apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "datafeeds.fullname" . }}-quest-config
  labels:
  {{- include "datafeeds.labels" . | nindent 4 }}
data:
  quest-url: {{ .Values.questConfig.questUrl | quote }}