apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "datafeeds.fullname" . }}-config
  labels:
  {{- include "datafeeds.labels" . | nindent 4 }}
data:
  redis-url: {{ .Values.config.redisUrl | quote }}