apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: producers
  name: producers
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: producers
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.network/datafeeds-default: "true"
        io.kompose.service: producers
    spec:
      containers:
        - image: kgeeee/datafeed_producers:latest
          name: producers
          resources: {}
          env:
          - name: QUEST_URL
            valueFrom:
              configMapKeyRef:
                name: quest-config
                key: quest-url
          - name: REDIS_URL
            valueFrom:
              configMapKeyRef:
                name: redis-config
                key: redis-url
      restartPolicy: Always
status: {}
