apiVersion: v1
kind: Service
metadata:
  name: {{ include "datafeeds.fullname" . }}-questdb
  labels:
    io.kompose.service: questdb
  {{- include "datafeeds.labels" . | nindent 4 }}
spec:
  type: {{ .Values.questdb.type }}
  selector:
    io.kompose.service: questdb
  {{- include "datafeeds.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.questdb.ports | toYaml | nindent 2 -}}