apiVersion: v1
kind: Service
metadata:
  name: {{ include "datafeeds.fullname" . }}-redis
  labels:
    io.kompose.service: redis
  {{- include "datafeeds.labels" . | nindent 4 }}
spec:
  type: {{ .Values.redis.type }}
  selector:
    io.kompose.service: redis
  {{- include "datafeeds.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.redis.ports | toYaml | nindent 2 -}}